spring.data.mongodb.uri=mongodb+srv://bbabines:RIThS8XanJM8GBxG@chase-java.gempqxu.mongodb.net/chase?retryWrites=true&w=majority
spring.data.mongodb.database=chase
logging.level.org.mongodb.driver=DEBUG
